# fancode

./: README.md  pom.xml
src/main/java/com/fan/fancode/: FanCodeApplication.java  HelloWorld.java
src/main/java/com/fan/fancode/advice/: GlobalExceptionHandler.java
src/main/java/com/fan/fancode/common/exception/: BusinessErrorException.java  BusinessMsgEnum.java
src/main/java/com/fan/fancode/config/: FastJsonConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/fan/fancode/config/property/: MicroServiceUrl.java
src/main/java/com/fan/fancode/domain/entity/: JsonResult.java  User.java
src/main/java/com/fan/fancode/web/controller/: ExceptionController.java  UserController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback.xml
src/test/java/com/fan/fancode/: FancodeApplicationTests.java
